<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27d64ca18ae64adaa4c208a90ea9c7a2" Name="Diagram1">
        <EntityTypeShape EntityType="CineHitssModel.Boleto" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CineHitssModel.Cine" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CineHitssModel.Ciudad" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CineHitssModel.Funcion" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CineHitssModel.Genero" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CineHitssModel.LugaresOcupado" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CineHitssModel.Pelicula" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CineHitssModel.Usuario" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="CineHitssModel.FK__Boleto__FuncionI__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="CineHitssModel.FK__Boleto__UsuarioI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="CineHitssModel.FK__Cine__CiudadID__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="CineHitssModel.FK__Funcion__CineID__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="CineHitssModel.FK__Funcion__Pelicul__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="CineHitssModel.FK__LugaresOc__Funci__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="CineHitssModel.FK__Pelicula__Genero__1920BF5C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>